# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ANN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/malav/CLionProjects/ANN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linalg_test


#############################################
# Order-only phony target for linalg_test

build cmake_object_order_depends_target_linalg_test: phony || CMakeFiles/linalg_test.dir

build CMakeFiles/linalg_test.dir/testing/linalg_test.cpp.obj: CXX_COMPILER__linalg_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/linalg_test.cpp || cmake_object_order_depends_target_linalg_test
  DEP_FILE = CMakeFiles\linalg_test.dir\testing\linalg_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\linalg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target linalg_test


#############################################
# Link the executable linalg_test.exe

build linalg_test.exe: CXX_EXECUTABLE_LINKER__linalg_test_Debug CMakeFiles/linalg_test.dir/testing/linalg_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linalg_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linalg_test.exe
  TARGET_IMPLIB = liblinalg_test.dll.a
  TARGET_PDB = linalg_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convolution_test


#############################################
# Order-only phony target for convolution_test

build cmake_object_order_depends_target_convolution_test: phony || CMakeFiles/convolution_test.dir

build CMakeFiles/convolution_test.dir/testing/convolution_test.cpp.obj: CXX_COMPILER__convolution_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/convolution_test.cpp || cmake_object_order_depends_target_convolution_test
  DEP_FILE = CMakeFiles\convolution_test.dir\testing\convolution_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\convolution_test.dir
  OBJECT_FILE_DIR = CMakeFiles\convolution_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target convolution_test


#############################################
# Link the executable convolution_test.exe

build convolution_test.exe: CXX_EXECUTABLE_LINKER__convolution_test_Debug CMakeFiles/convolution_test.dir/testing/convolution_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\convolution_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = convolution_test.exe
  TARGET_IMPLIB = libconvolution_test.dll.a
  TARGET_PDB = convolution_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxpool_test


#############################################
# Order-only phony target for maxpool_test

build cmake_object_order_depends_target_maxpool_test: phony || CMakeFiles/maxpool_test.dir

build CMakeFiles/maxpool_test.dir/testing/maxpool_test.cpp.obj: CXX_COMPILER__maxpool_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/maxpool_test.cpp || cmake_object_order_depends_target_maxpool_test
  DEP_FILE = CMakeFiles\maxpool_test.dir\testing\maxpool_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\maxpool_test.dir
  OBJECT_FILE_DIR = CMakeFiles\maxpool_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target maxpool_test


#############################################
# Link the executable maxpool_test.exe

build maxpool_test.exe: CXX_EXECUTABLE_LINKER__maxpool_test_Debug CMakeFiles/maxpool_test.dir/testing/maxpool_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxpool_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxpool_test.exe
  TARGET_IMPLIB = libmaxpool_test.dll.a
  TARGET_PDB = maxpool_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target model_test


#############################################
# Order-only phony target for model_test

build cmake_object_order_depends_target_model_test: phony || CMakeFiles/model_test.dir

build CMakeFiles/model_test.dir/testing/model_test.cpp.obj: CXX_COMPILER__model_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/model_test.cpp || cmake_object_order_depends_target_model_test
  DEP_FILE = CMakeFiles\model_test.dir\testing\model_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\model_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target model_test


#############################################
# Link the executable model_test.exe

build model_test.exe: CXX_EXECUTABLE_LINKER__model_test_Debug CMakeFiles/model_test.dir/testing/model_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\model_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = model_test.exe
  TARGET_IMPLIB = libmodel_test.dll.a
  TARGET_PDB = model_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target meanpool_test


#############################################
# Order-only phony target for meanpool_test

build cmake_object_order_depends_target_meanpool_test: phony || CMakeFiles/meanpool_test.dir

build CMakeFiles/meanpool_test.dir/testing/meanpool_test.cpp.obj: CXX_COMPILER__meanpool_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/meanpool_test.cpp || cmake_object_order_depends_target_meanpool_test
  DEP_FILE = CMakeFiles\meanpool_test.dir\testing\meanpool_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\meanpool_test.dir
  OBJECT_FILE_DIR = CMakeFiles\meanpool_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target meanpool_test


#############################################
# Link the executable meanpool_test.exe

build meanpool_test.exe: CXX_EXECUTABLE_LINKER__meanpool_test_Debug CMakeFiles/meanpool_test.dir/testing/meanpool_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\meanpool_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = meanpool_test.exe
  TARGET_IMPLIB = libmeanpool_test.dll.a
  TARGET_PDB = meanpool_test.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\malav\CLionProjects\ANN\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\malav\CLionProjects\ANN -BC:\Users\malav\CLionProjects\ANN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linear_test


#############################################
# Order-only phony target for linear_test

build cmake_object_order_depends_target_linear_test: phony || CMakeFiles/linear_test.dir

build CMakeFiles/linear_test.dir/testing/linear_test.cpp.obj: CXX_COMPILER__linear_test_Debug C$:/Users/malav/CLionProjects/ANN/testing/linear_test.cpp || cmake_object_order_depends_target_linear_test
  DEP_FILE = CMakeFiles\linear_test.dir\testing\linear_test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/malav/CLionProjects/ANN/../../../../MinGW/include/boost_1_79_0
  OBJECT_DIR = CMakeFiles\linear_test.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_test.dir\testing


# =============================================================================
# Link build statements for EXECUTABLE target linear_test


#############################################
# Link the executable linear_test.exe

build linear_test.exe: CXX_EXECUTABLE_LINKER__linear_test_Debug CMakeFiles/linear_test.dir/testing/linear_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linear_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear_test.exe
  TARGET_IMPLIB = liblinear_test.dll.a
  TARGET_PDB = linear_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\malav\CLionProjects\ANN\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build convolution_test: phony convolution_test.exe

build linalg_test: phony linalg_test.exe

build linear_test: phony linear_test.exe

build maxpool_test: phony maxpool_test.exe

build meanpool_test: phony meanpool_test.exe

build model_test: phony model_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/malav/CLionProjects/ANN/cmake-build-debug

build all: phony linalg_test.exe convolution_test.exe maxpool_test.exe model_test.exe meanpool_test.exe linear_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
